{
  "name": "ai-red-mahjong-server",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "dist/server-node/src/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json && node --watch dist/server-node/src/index.js",
    "start": "node dist/server-node/src/index.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=22.5"
  }
}
